# MyWork

MyWork/: .project  pom.xml
MyWork/src/main/java/action/: LoginAction.java
MyWork/src/main/java/dao/: UserDao.java
MyWork/src/main/java/entity/: User.java
MyWork/src/main/java/util/: CTLServlet.java  ConnectionUtils.java  JSONHelper.java
MyWork/src/main/resources/: database.properties
MyWork/src/main/webapp/D3/images/: Thumbs.db
MyWork/src/main/webapp/WEB-INF/: web.xml
MyWork/src/main/webapp/login/: index.html
MyWork/src/main/webapp/login/assets/ico/: Thumbs.db
MyWork/src/main/webapp/login/assets/img/backgrounds/: Thumbs.db
MyWork/src/main/webapp/login/assets/js/: jsLogin.js
